<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:seekarc="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E6E7"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFF">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/title_actionbar" />
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ECECED"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/round_10dp_colored">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/acc_temp_car" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/mainCarTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="21"
                                android:layout_marginRight="5dp"
                                android:textColor="#FFF"
                                android:textSize="70dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/mainTempUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_temp_unit" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/mainFrontBackground"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/round_10dp_colored">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/mainFrontIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:src="@drawable/acc_status_seat_on" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/mainFrontSubText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="앞자리"
                                        android:textColor="@color/sub_selected_color"
                                        android:textSize="13dp" />

                                    <TextView
                                        android:id="@+id/mainFrontText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="탑승함"
                                        android:textColor="@color/main_selected_color"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/mainRearBackground"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_10dp_not_colored">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/mainRearIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:src="@drawable/acc_status_seat_off" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/mainRearSubText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="뒷자리"
                                        android:textColor="@color/sub_not_selected_color"
                                        android:textSize="13dp" />

                                    <TextView
                                        android:id="@+id/mainRearrText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="탑승함"
                                        android:textColor="@color/main_not_selected_color"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            android:text="자동차 대시보드"
                            android:textColor="#5E5E5F"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:background="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <kr.edcan.acar.views.SeekArc
                                        android:id="@+id/main_percent_exp"
                                        android:layout_width="match_parent"
                                        android:layout_height="140dp"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:padding="20dp"

                                        seekarc:arcWidth="5sp"
                                        seekarc:clockwise="true"
                                        seekarc:progressWidth="8dp"
                                        seekarc:rotation="0"
                                        seekarc:startAngle="0"
                                        seekarc:sweepAngle="360"
                                        seekarc:thumbSize="20dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/mainPercentText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="50"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="30dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:text="남음"
                                            android:textColor="@color/progress_gray" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:gravity="center"
                                    android:text="연료"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <kr.edcan.acar.views.SeekArc
                                        android:layout_width="match_parent"
                                        android:layout_height="140dp"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:padding="20dp"
                                        seekarc:arcWidth="5dp"
                                        seekarc:clockwise="true"
                                        seekarc:progressWidth="8dp"
                                        seekarc:rotation="0"
                                        seekarc:startAngle="0"
                                        seekarc:sweepAngle="360"
                                        seekarc:thumbSize="0dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/mainEngineText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="양호"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="30dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="엔진의 상태"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <kr.edcan.acar.views.SeekArc
                                        android:layout_width="match_parent"
                                        android:layout_height="140dp"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:padding="20dp"
                                        seekarc:arcWidth="5dp"

                                        seekarc:clockwise="true"
                                        seekarc:progressWidth="8dp"
                                        seekarc:rotation="0"
                                        seekarc:startAngle="0"
                                        seekarc:sweepAngle="360"
                                        seekarc:thumbSize="0dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/mainCloseText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="닫힘"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="30dp"
                                            android:textStyle="bold" />

                                    </LinearLayout>
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="문잠김 여부"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>